
body {
  padding-left: 10px;
  padding-right: 10px;
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #efefef;
}

header {

  text-align: center;
  margin-top: 15px;

  input {
    width: 667px;
    font: 24px "Lucida Grande", Helvetica, Arial, sans-serif;
    border-width: 0;
    background: none;

    text-indent: 5px;
    text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #000;
    outline: none;
  }

  #line {
    margin: 0 auto;
    width: 667px;
    height:0px;
    border-top:  1px solid #c0c0c0;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 0px;
  }
}

#operation {
  position: fixed;
  top: 5px;
  left: 5px;
  z-index: 1;

  ul {
    background-image: -webkit-linear-gradient(top, #FFFFFF, #F2F2F2);
    float: right;
    margin: 4px 0 0 20px;
    padding: 0;
    border: 1px solid #DDD;
    box-shadow: 0 1px 0 #FAFAFA, inset 0 1px 0 #FAFAFA;
    list-style: none;

    li {
      position: relative;
      float: left;
      margin: 0;

      a {
        display: block;
        padding: 4px 5px 3px;
        height: 18px;
        font-size: 18px;
        color: #222;
      }
    }
  }
}



article {

  margin: 0 auto;
  /*width: 1020px;*/

  section {

    margin: 0 auto;

    width: 796px;
    height: 2266px;
    background: #fff;
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), 0 1px 3px;

    margin-top: 10px;
    margin-bottom: 10px;

    div {
    }
  
  }
}

/* ------------------- */
.popover (@top: 70px) {
  position: fixed;
  top: @top;
  left: 0px;

  display: block;
  z-index: 1px;
  label {
    font: 8px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  ul {
    list-style: none;
    margin: 0;
    padding-left: 5px;
  }
  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
#history { .popover; }
#size { .popover(250px); }
#layout { .popover(450px); }

