
/* 重写bootstrap的toolbar */
.btn-toolbar {
  margin-left: 15px;
  margin-top: 0px;
}
.btn-group .btn{
  padding: 4px 7px;
}
span.search-hi{
  background-color:#e4e9ee; 
  margin:0px; 
  padding:2px 1px 2px 1px; 
  font-weight:bold;color: #dd4b39;
}

/* */
#maincontents {
  width:700px;
  margin-left: 180px;
  min-height: 450px;
}


ul#resultlist {
  list-style-type: none;
  li {
    padding-bottom: 5px;
  }

  .box {

    position: relative;
    border: 1px solid #e6e6e6;
    background: #fff;
    zoom: 1;

    img {
      height: 28px;
    }

    .box_top {
      height: 30px;
      padding: 5px 15px;
      background: #f6f6f6;
    }

    .box_content {
      padding: 5px 15px 0 15px;
      overflow: hidden;
      zoom: 1;
    }

    .box_bottom {
      margin: 5px 10px 0 10px;
      /*padding: 5px 0 5px 0;*/
      border-top: 1px dotted #d9d9d9;
      text-align: right;
      zoom: 1;
    }
  }

}

