
#original-photo {
  width: 300px;
  height: 300px;
  display:block;
  float: left;
  margin-left: 90px;
  margin-right: 20px;
  margin-bottom: 20px;
  clear: right;

  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
#target-photo {
  max-width: 300px;
  max-height: 300px;
}


#maincontents {
  width:700px;
  margin-left: 180px;
}

#informations {
  height: 100px;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* 用户名 */
#brief {
  position: relative;
  top: -80px;
  left: 110px;
}

/* 操作按钮 */
#operations {
  position: relative;
  top: -160px;
  left: 485px;
  width: 200px;
}

#groupImage {
  width: 100px;
  height: 100px;
  img {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}

#groupMember, #allUser {
  img {
    width: 30px;
  }
}


/* Messages */
.message {

  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;

  //消息头像
  .message-face {
    float: left;
  }
  // 消息正文
  .message-content {
    margin-left: 60px;
    width: 480px;
    word-wrap: break-word;
  }
  // 消息评论
  .reply-area {
    margin-left: 60px;
    margin-right: 10px;
    padding: 15px 15px 0px;
    border: 1px solid #E5E5E5;
    // 评论箭头
    .reply-angle{
      position: relative;
      display:block;
      width:8px;
      height:8px;
      font-size:0;
      background: white; 
      border-left:1px solid #E5E5E5;
      border-top:1px solid #E5E5E5;
      top:-20px;
      left:447px;
    }
    .diamond{
      -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865475, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865475, SizingMethod='auto expand')";
      filter: progid:DXImageTransform.Microsoft.Matrix(
        M11=0.7071067811865475,
        M12=-0.7071067811865477,
        M21=0.7071067811865477,
        M22=0.7071067811865475,
        SizingMethod='auto expand'
      );
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform:rotate(45deg);
    }
    // 新建评论
    .create-reply {
      .create-reply-to {
        strong {margin: 0px 4px;}
        a {
          color: black;
          text-decoration: none;
        }
      }
      .create-reply-content {
        width: 436px;
      }
      a {
        margin-bottom: 5px;
      }
    }

    // pager
    .replies-pagination .pager {
      margin: 10px 0px;
      li a {
        padding: 2px 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
    }
  }
  // 消息之间的分割线
  hr {
    margin: 10px 0px;
  }
} 

.reply {
  width: 474px;
  height: 16px;
  font-size: 12px;
  border: 1px solid #EEE;
  outline: none;
  padding-left: 3px;
  padding-bottom: 2px;
}

/* 重写bootstrap的toolbar */
.btn-toolbar {
  margin-left: 15px;
  margin-top: 0px;
}
.btn-group .btn{
  padding: 4px 7px;
}


