
/* */
#maincontents {
  width:700px;
  margin-left: 180px;
}

#informations {
  height: 100px;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* 用户名 */
#brief {
  position: relative;
  top: -80px;
  left: 110px;
}

/* 操作按钮 */
#operations {
  position: relative;
  top: -160px;
  left: 515px;
  width: 200px;
}

/* 用户头像 */
#user_image {
  width: 100px;
  height: 100px;
  img {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 100px;
  }
}