body {
  border-top: 4px solid black;
  margin: 0;
  padding: 0;
}

article {
  min-height: 200px;
}

section {
  width: 100%;
}

#container {
  width: 100%;
  text-align: center;
  background-color: #b561de;

  height: 100px;
  line-height: 100px;

  a {
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #000, #c60063);
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;

    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    line-height: 23px;
    margin-bottom: 0;
    display: inline-block;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    padding: 2px 10px;
    font-size: 11.9px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    text-decoration: none;
    font-size: 14px;
  }

  input[type="text"] {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;

    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  p {
    font-size: 14px;
    color: white;
  }
}

footer {
  border: 0;
  p {
    text-align: center;
    margin: 0;
    padding: 40px 0 0 0;
    font-style: italic;
    font-family: Times New Roman;
    font-size: 8px;
  }
}

