
/* 重写bootstrap的toolbar */
.btn-toolbar {
  margin-left: 15px;
  margin-top: 0px;
}
.btn-group .btn{
  padding: 4px 7px;
}

/* */
#maincontents {
  width:700px;
  margin-left: 180px;
}

#informations {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

img {
  width: 30px;
}
