{
	"success": "成功",
	"fail": "失败",
	"error": "错误",
	"error.noauthority.group": "对该组织没有阅览权限",
	"error.noauthority.message": "对该消息没有阅览权限",
	"sidemenu.message": "消息",
	"sidemenu.message.atme": "提到我的",
	"sidemenu.message.comment": "评论",
	"sidemenu.message.replyme": "评论我的",
	"sidemenu.user.following": "关注的人",
	"sidemenu.file.mine": "我的文书",
	"sidemenu.file.public": "公开的文书",
	"sidemenu.file.updated": "最近修改的文书",
	"sidemenu.file.followed": "关注的文书",
	"sidemenu.group": "组/部门",
	"sidemenu.fulltextsearch.title": "Filter",
	"sidemenu.fulltextsearch.user": "用户",
	"sidemenu.fulltextsearch.group": "组",
	"sidemenu.fulltextsearch.message": "消息",
	"sidemenu.fulltextsearch.file": "文件",
	"sidemenu.fulltextsearch.document": "文书",
	"navbar.menu.shortmail": "私信",
	"navbar.menu.notification": "通知",
	"navbar.menu.message": "消息",
	"navbar.menu.group": "组/部门",
	"navbar.menu.user": "用户",
	"navbar.menu.file": "文书",
	"navbar.menu.apps": "应用",
	"navbar.menu.task": "任务",
	"navbar.menu.category": "类别",
	"navbar.menu.topic": "话题",
	"navbar.menu.process": "流程",
	"navbar.menu.calendar": "日程",
	"navbar.search.moreResult": "显示更多的搜索结果",
	"navbar.search.more": "显示更多...",
	"window.title.messageDetail": "消息详细",
	"window.title.fileDetail": "文书详细",
	"window.title.fulltextsearch": "检索结果",
	"window.title.grouplist": "组群一览",
	"window.title.groupeditor": "修改组群信息",
	"window.title.group": "组群主页",
	"window.title.user": "个人主页",
	"window.title.usereditor": "修改个人信息",
	"file.uploadfile": "上传文件",
	"file.tab.file": "文件",
	"file.tab.image": "图片",
	"file.tab.video": "视频",
	"file.tab.audio": "音频",
	"file.tab.history": "文件履历",
	"file.header.type": "类型",
	"file.header.name": "名称",
	"file.header.lastModifyDate": "最后更新日期",
	"file.header.option": "操作",
	"file.header.version": "Ver",
	"file.header.updater": "更新者",
	"file.header.owner": "创建者",
	"file.option.update": "更新",
	"file.option.download": "下载",
	"file.option.follow": "关注",
	"file.option.unfollow": "取消关注",
	"file.option.uploadnew": "上传新版本",
	"user.option.sentPrivateMsg": "发私信",
	"user.option.follow": "关注",
	"user.option.unfollow": "取消关注",
	"user.option.editInfo": "编辑个人信息",
	"user.option.selectPhoto": "选择文件",
	"user.option.save": "保存",
	"user.option.cancel": "取消",
	"user.tab.messages": "消息",
	"user.tab.info": "用户信息",
	"user.tab.follings": "关注一览",
	"user.tab.followers": "粉丝一览",
	"user.tab.joinedGroups": "参加的组",
	"user.tab.basicInfo": "详细信息",
	"user.tab.detailInfo": "基本信息",
	"user.tab.changePhoto": "修改头像",
	"user.tab.changePwd": "修改密码",
	"user.tab.alluser": "所有同事",
	"user.label.title": "通讯录",
	"user.label.sugestion": "在这里，您可以找到包括您关注的同事的所有同事。",
	"user.info": "基本信息",
	"user.info.name": "姓名",
	"user.info.birthday": "生日",
	"user.info.language": "语言",
	"user.info.language.zh": "中文（简体）",
	"user.info.language.en": "英语",
	"user.info.language.ja": "日语",
	"user.info.timezone": "时区",
	"user.info.timezone.+0800": "(GMT+08:00) 中国标准时间 (Asia/Shanghai)",
	"user.info.timezone.+0900": "(GMT+09:00) 日本标准时间 (Asia/Tokyo)",
	"user.info.timezone.-0500": "(GMT-05:00) 东部标准时间 (America/Panama)",
	"user.info.address": "地址",
	"user.info.summary": "简介",
	"user.info.name.name_zh": "姓名",
	"user.info.name.letter_zh": "拼音",
	"user.info.title": "职位",
	"user.info.currentPwd": "当前密码",
	"user.info.newPwd": "新密码",
	"user.info.newPwd2": "再次输入新密码",
	"user.contact": "联系方式",
	"user.info.mobile": "手机",
	"user.info.email": "Email",
	"user.header.name": "名字",
	"user.header.title": "职位",
	"user.header.email": "邮件",
	"user.error.notFound": "用户不存在",
	"user.error.wrongStart": "开始位置不是数字",
	"user.error.wrongCount": "消息数量不是数字",
	"user.error.emptyPwd": "用户名密码不能为空",
	"user.error.emptyName": "姓名不能为空",
	"user.error.diffentPwd": "两次输入密码不一致",
	"user.error.foundError": "系统查询出错",
	"user.error.registed": "用户名或邮箱已被注册",
	"user.error.savedError": "系统存储出错",
	"user.error.wrongId": "用户ID错误",
	"user.error.wrongPwd": "当前密码错误",
	"user.error.wrongUser": "无效的用户",
	"user.error.cannotFollowSelf": "不能关注自己",
	"user.error.wrongToken": "Token无效",
	"user.error.wrongEmailConfirm": "Email不匹配",
	"user.error.wrongEmail": "邮件地址有误",
	"user.error.emptyEmail": "邮件地址不能为空",
	"user.error.emptyTel": "联系方式不能为空",
	"user.error.wrongTel": "联系方式有误",
	"group.grouplist.label.title": "部门和组",
	"group.grouplist.label.sugestion": "如果您频繁的和固定的同事交流，您可以通过创建组群来更好的交流",
	"group.grouplist.button.create": "创建组群",
	"group.grouplist.tab.all": "全部",
	"group.grouplist.tab.group": "组",
	"group.grouplist.tab.department": "部门",
	"group.grouplist.th.type": "类别",
	"group.grouplist.th.name": "名称",
	"group.grouplist.th.secure": "安全",
	"group.grouplist.th.membercnt": "组员数",
	"group.grouplist.th.groupOrDepartment": "组/部门",
	"group.grouplist.th.uptdate": "最终更新日",
	"group.grouplist.label.name": "组群名称",
	"group.grouplist.label.letter": "组群名称拼音",
	"group.grouplist.label.description": "简介",
	"group.grouplist.button.cancel": "取消",
	"group.grouplist.button.save": "保存",
	"group.grouplist.secure.1": "私密",
	"group.grouplist.section.2": "公开",
	"group.grouplist.button.leavel": "退出",
	"group.grouplist.button.join": "参加",
	"group.groupview.button.edit": "编辑组信息",
	"group.groupview.button.join": "参加",
	"group.groupview.button.leave": "退出",
	"group.groupview.tab.members": "成员一览",
	"group.groupview.tab.alluser": "邀请",
	"group.groupview.tab.message": "消息",
	"group.groupview.th.name": "名字",
	"group.groupview.th.title": "职位",
	"group.groupview.th.mail": "邮箱",
	"group.groupview.upload.photo": "上传图片",
	"group.groupview.button.yes": "确定",
	"group.groupview.button.remove": "移除",
	"group.groupview.button.add": "添加到该组",
	"group.groupview.secure.1": "私密",
	"group.groupview.secure.2": "公开",
	"group.groupview.message.leave": "已将用户从组中删除",
	"group.groupview.message.join": "已将用户添加到了组中",
	"group.groupedit.tab.basicinfo": "基本信息",
	"group.groupedit.tab.photo": "修改头像",
	"group.groupedit.label.name": "组群名称：",
	"group.groupedit.label.letter": "组群名称拼音：",
	"group.groupedit.label.type": "类别：",
	"group.groupedit.label.secure": "安全：",
	"group.groupedit.secure.1": "公开",
	"group.groupedit.secure.2": "私密",
	"group.groupedit.label.memo": "简介：",
	"group.groupedit.label.category": "标签：",
	"group.groupedit.button.selectfile": "选择文件",
	"group.groupedit.button.save": "保存",
	"group.groupedit.button.cancel": "取消",
	"shortmail.header.userName": "名字",
	"shortmail.header.userTitle": "职位",
	"shortmail.header.lastMsg": "最新一条私信",
	"shortmail.header.unread": "未读",
	"shortmail.message.placeholder": "回信...",
	"shortmail.message.noeariler": "无更早的消息",
	"shortmail.message.sentMsg": "发送私信",
	"shortmail.option.earlierMsg": "查看更早的消息",
	"shortmail.option.sent": "发送",
	"shortmail.option.cancel": "取消",
	"shortmail.option.privateMsg": "私信",
	"shortmail.option.sentPrivateMsg": "发私信",
	"shortmail.html.label.users": "联络人",
	"shortmail.html.label.talk": "对话",
	"message.html.label.alertmsg": "你有x条新消息",
	"message.list.type.text": "文字",
	"message.list.type.image": "图片",
	"message.list.type.file": "文件",
	"message.list.type.video": "音频/视频",
	"message.list.type.document": "选择文书",
	"message.list.placeholder.text": "消息",
	"message.list.placeholder.notice": "+ 指定通知的用户，组",
	"message.list.selector.image": "+ 点击，选择图片",
	"message.list.selector.file": "+ 点击，选择文件",
	"message.list.selector.video": "+ 点击，选择视频/音频",
	"message.list.selector.document": "+ 点击，选择文书",
	"message.list.selector.scope": "公开",
	"message.list.button.send": "发布",
	"message.list.button.cancel": "取消",
	"message.list.label.selectuser": "用户选择",
	"message.list.button.yes": "确定",
	"message.list.label.selectdoc": "选择文件",
	"message.list.document.type": "类型",
	"message.list.document.name": "名称",
	"message.list.document.update": "最终更新日",
	"message.list.button.select": "选择",
	"message.list.button.delete": "删除",
	"message.list.button.totop": "置顶",
	"message.list.button.good": "赞一个",
	"message.list.button.forward": "转发",
	"message.list.button.mark": "收藏",
	"message.list.button.reply": "评论",
	"message.list.button.morereply": "显示更多",
	"message.list.button.download": "下载",
	"message.list.message.noreply": "写点东西吧，评论内容不能为空哦。",
	"message.list.message.nomessage": "写点东西吧，不要发空消息哦。",
	"message.list.message.noimageBox": "选择图片吧，不要发空消息哦。",
	"message.list.message.novideoBox": "选择视频吧，不要发空消息哦。",
	"message.list.message.nofileBox": "选择文件吧，不要发空消息哦。",
	"message.list.message.nodocumentBox": "选择文书吧，不要发空消息哦。",
	"message.detail.label.range": "发布范围：",
	"message.detail.label.content": "文字内容：",
	"message.detail.label.notice": "指定通知的用户，组：",
	"message.detail.label.nothing": "无",
	"message.list.lable.nothing": "没有消息",
	"message.list.button.replymsg": " 回复",
	"message.list.label.replymsg":"回复",
	"message.list.button.viewuser":"查看",
	"message.list.label.replycontent":"我回复的内容：",
	"message.list.button.replycontent": "回复我的微博 内容",
	"message.list.lable.msg": "消息：",
	"message.list.lable.replyme": "回复我",
	"message.list.lable.atme": "提到我",
	"message.list.lable.atmemsg": "在微博中提到我",
	"message.list.label.replyloading": "正在努力为你读取......",
	"message.list.sidemenu.atmemsg": "评论我的",
	"message.list.sidemenu.replymemsg": "提到我的",
	"message.list.sidemenu.followmsg":"关注我的",
	"message.list.sidemenu.joingroupmsg":"邀请/移除",
	"message.list.sidemenu.leavegroupmsg":"退出组的消息",
	"message.list.sidemenu.category": "分类",
	"message.list.sidemenu.outcomment":"发出的评论",
	"message.forward.label.forward": "<br>【原消息】",
	"usereditor.setting.label.set": "设置",
	"usereditor.setting.label.notice": "通知设定：",
	"usereditor.setting.label.share": "共享设定：",
	"usereditor.setting.label.forbid": "禁止：",
	"usereditor.setting.label.safe": "安全：",
	"fulltextsearch.html.label.score": "得分",
	"fulltextsearch.html.label.uppage": "上一页",
	"fulltextsearch.html.label.downpage": " 下一页",
	"fulltextsearch.html.button.follow": "关注",
	"fulltextsearch.html.button.unfollow": "取消关注",
	"fulltextsearch.html.button.detail": "详细",
	"fulltextsearch.html.button.add": "参加",
	"fulltextsearch.html.button.quit": "退出",
	"fulltextsearch.html.label.length": "大小：",
	"fulltextsearch.html.label.date": "更新日：",
	"fulltextsearch.html.button.sugestion": "下载",
	"navbar.menu.conference": "navbar.menu.conference",
	"notifiction.label.newmsg":"有一条新消息",
	
	"ctrl.notifiction.js.label.remove":"被从#{{groupName}}#移除",
	"ctrl.notifiction.js.label.invite":"邀请我加入了#{{groupName}}#",
	"ctrl.notifiction.js.label.follow":"关注我",

	"notifiction.js.label.remove":"移除",
	"notifiction.js.label.invite":"邀请",

	"notifiction.label.sremove":"被从#",
	"notifiction.label.eremove":"#移除",
	"notifiction.label.sinvite":"邀请我加入#"
	

}

